.flex {
  display: flex;
}

.flex-warp {
  flex-wrap: wrap;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.gap {
  gap: var(--gap);
}

.gap-2 {
  gap: calc(var(--gap) * 2);
}

.gap-4 {
  gap: calc(var(--gap) * 4);
}

.mt {
  margin-top: 8px;
}

.mb-2 {
  margin-bottom: 16px;
}

.ml {
  margin-left: 8px;
}

.grid {
  display: grid;
  gap: var(--gap);
  width: 100%;
}

.grid-box {
  width: 100%;
  height: 100%;
}

.grid-2 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
}

.hover-primary:hover {
  color: var(--primary-foreground);
  background-color: var(--primary);
}

.hover-secondary:hover {
  color: var(--secondary-foreground);
  background-color: var(--secondary);
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
